-- Initial examples-repa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples-repa
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable examples-repa
  main-is:             rotateimage.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, repa>=3.2, repa-devil, clock>=0.4,directory>=1.2, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -eventlog
